<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fifth_Fragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/qwerty_get_5"
        android:layout_marginTop="100dp"
        android:paddingStart="130dp"
        android:hint="Write here"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</FrameLayout>