<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fourth_Fragment">

    <!-- TODO: Update blank fragment layout -->
    <Button
        android:id="@+id/button_4"
        android:backgroundTint="@color/red"
        android:text="NEXT"
        android:textSize="40dp"
        android:layout_marginTop="200dp"
        android:layout_marginHorizontal="100dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
       <TextView
        android:id="@+id/qwerty_get_4"
        android:layout_marginTop="100dp"
        android:paddingStart="130dp"
        android:hint="Write here"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</FrameLayout>